# RestaurantManagement

./: .gitignore  PLAN.md  PLAN_readable.txt  ProblemInventory.md  README.md  allsource.md  allsource.ps1  apply_final_repos.js  apply_frontend.js  apply_frontend2.js  apply_phase1.js  apply_phase2_4.js  apply_queries.js  apply_uow.js  docker-compose.yml  extract_steps.js  fix_braces.js  fix_escapes.js  fix_frontend.js  fix_repos.js  fix_repos_safe.js  fix_repos_safe2.js  format_plan.js  package-lock.json  package.json  run_backend.ps1  service_integration_tests.js  smoke_test.js  steps.txt  write_migrations.js  write_real_repos.js
RestaurantMS/src/RestaurantMS.API/: Program.cs  RestaurantMS.API.csproj  appsettings.json
RestaurantMS/src/RestaurantMS.API/Controllers/: CategoryController.cs  CustomerController.cs  CustomersController.cs  DiscountCodeController.cs  FBController.cs  InvoiceController.cs  ManufacturerController.cs  OrderItemController.cs  ReceiptController.cs  ReceiptDetailController.cs  RestaurantOrderController.cs  RestaurantTableController.cs  ReviewController.cs  ReviewReplyController.cs  StaffController.cs  TableReservationController.cs  WarehouseController.cs
RestaurantMS/src/RestaurantMS.API/Middleware/: ExceptionHandlingMiddleware.cs
RestaurantMS/src/RestaurantMS.API/Scripts/: 01_Categories.sql  03_Staff.sql  09_Receipts.sql  10_ReceiptDetails.sql  15_Reviews.sql
backend/src/RestaurantMS.Application/: RestaurantMS.Application.csproj
backend/src/RestaurantMS.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/RestaurantMS.Application/Common/Exceptions/: ForbiddenException.cs  ValidationException.cs
backend/src/RestaurantMS.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTimeService.cs  IJwtTokenService.cs  IPasswordHasher.cs
backend/src/RestaurantMS.Application/DTOs/: WarehouseReportRow.cs
backend/src/RestaurantMS.Application/Features/Customer/Queries/: GetAllCustomersQuery.cs
backend/src/RestaurantMS.Application/Features/DiscountCode/Queries/: GetDiscountCodesQuery.cs  ValidateDiscountCodeQuery.cs
backend/src/RestaurantMS.Application/Features/Invoice/Queries/: GetAllInvoicesQuery.cs
backend/src/RestaurantMS.Application/Interfaces/: ICategoryRepository.cs  IFBRepository.cs  IInvoiceRepository.cs  IManufacturerRepository.cs  IOrderItemRepository.cs  IReceiptDetailRepository.cs  IReceiptRepository.cs  IRestaurantOrderRepository.cs  IRestaurantTableRepository.cs  IReviewReplyRepository.cs  ITableReservationRepository.cs  IWarehouseRepository.cs
(+343 files in other folders)
